<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="navbar customNavbar pt-4 fixed-top" style="background-color: #FFFFFF!important;">
            <div class="container">
              
              <a href="..\index.html" class="fs-4 text-decoration-none text-secondary">Random<span class="text-dark fw-bold">shop</span></a>
              <a href="..\index.html" class="btn ps-4 pe-4 pt-2 pb-2 btn-primary rounded-pill " >All products</a>
               
            </div>
        </nav>
    </header>

    <section class="my-5">
        <h1 class="text-center text-danger my-5">All Categories</h1>
        <div  class="container">
            <div class="row" id="all-products">
              
            </div>
        </div>
    </section>
    
    <footer id="EndSecetion">
        <div class="text-center">
            <div class="row">
                <div class="col-12">
                    <div class="links mb-3">  
                        <a href="#about">ABOUT</a>
                        <a href="#services">SERVICES</a>
                        <a href="#portfolio">PORTFOLIO</a>
                        <a href="#blog">BLOG</a>
                        <a href="#contact">CONTACT</a>  
                    </div>
    
                    <div class="linksmb-3 mb-4">  
                        <a href="#about" class="pe-5  text-light fs-3 "><i class="fa-brands fa-twitter"></i></a>
                        <a href="#services" class="pe-5  text-light fs-3 "><i class="fa-brands fa-facebook"></i></a>
                        <a href="#portfolio" class="pe-5  text-light fs-3 "><i class="fa-brands fa-behance"></i></a>
                        <a href="#blog" class="pe-5  text-light fs-3 "><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                    <p style="color: white; opacity: .7;">RandomShop © 2023</p>
    
                </div>
            </div>
    
        </div>
    
    
    </footer>

    <script src="js/cat.js"></script>
</body>
</html>